version = "3.7.17"
project.git = true
runner.dialect = scala3
rewrite.scala3.convertToNewSyntax = true
rewrite.rules = [RedundantBraces]
rewrite.scala3.removeOptionalBraces = yes

indent.main = 4
align.preset = more
maxColumn = 120